layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane focus=true { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane focus=true { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    default_tab_template {
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}#[bg=#24283b] {tabs}"
                format_center ""
                format_right  "{swap_layout}#[bg=#24283b,fg=#565f89] Zellij: #[bg=#24283b,fg=#565f89]{session}"
                format_space  "#[bg=#24283b]"
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#737aa2]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#9ece6a,fg=#24283b,bold] NORMAL#[bg=#24283b,fg=#9ece6a]"
                mode_locked        "#[bg=#737aa2,fg=#24283b,bold] LOCKED #[bg=#24283b,fg=#737aa2]"
                mode_resize        "#[bg=#7aa2f7,fg=#24283b,bold] RESIZE#[bg=#24283b,fg=#7aa2f7]"
                mode_pane          "#[bg=#7aa2f7,fg=#24283b,bold] PANE#[bg=#24283b,fg=#7aa2f7]"
                mode_tab           "#[bg=#7aa2f7,fg=#24283b,bold] TAB#[bg=#24283b,fg=#7aa2f7]"
                mode_scroll        "#[bg=#7aa2f7,fg=#24283b,bold] SCROLL#[bg=#24283b,fg=#7aa2f7]"
                mode_enter_search  "#[bg=#7aa2f7,fg=#24283b,bold] ENT-SEARCH#[bg=#24283b,fg=#7aa2f7]"
                mode_search        "#[bg=#7aa2f7,fg=#24283b,bold] SEARCHARCH#[bg=#24283b,fg=#7aa2f7]"
                mode_rename_tab    "#[bg=#7aa2f7,fg=#24283b,bold] RENAME-TAB#[bg=#24283b,fg=#7aa2f7]"
                mode_rename_pane   "#[bg=#7aa2f7,fg=#24283b,bold] RENAME-PANE#[bg=#24283b,fg=#7aa2f7]"
                mode_session       "#[bg=#7aa2f7,fg=#24283b,bold] SESSION#[bg=#24283b,fg=#7aa2f7]"
                mode_move          "#[bg=#7aa2f7,fg=#24283b,bold] MOVE#[bg=#24283b,fg=#7aa2f7]"
                mode_prompt        "#[bg=#7aa2f7,fg=#24283b,bold] PROMPT#[bg=#24283b,fg=#7aa2f7]"
                mode_tmux          "#[bg=#ff9e64,fg=#24283b,bold] TMUX#[bg=#24283b,fg=#ff9e64]"

                // formatting for inactive tabs
                tab_normal              "#[bg=#24283b,fg=#7dcfff]#[bg=#7dcfff,fg=#1f2335,bold]{index} #[bg=#414868,fg=#7dcfff,bold] {name}{floating_indicator}#[bg=#24283b,fg=#414868,bold]"
                tab_normal_fullscreen   "#[bg=#24283b,fg=#7dcfff]#[bg=#7dcfff,fg=#1f2335,bold]{index} #[bg=#414868,fg=#7dcfff,bold] {name}{fullscreen_indicator}#[bg=#24283b,fg=#414868,bold]"
                tab_normal_sync         "#[bg=#24283b,fg=#7dcfff]#[bg=#7dcfff,fg=#1f2335,bold]{index} #[bg=#414868,fg=#7dcfff,bold] {name}{sync_indicator}#[bg=#24283b,fg=#414868,bold]"

                // formatting for the current active tab
                tab_active              "#[bg=#24283b,fg=#e0af68]#[bg=#e0af68,fg=#1f2335,bold]{index} #[bg=#414868,fg=#e0af68,bold] {name}{floating_indicator}#[bg=#24283b,fg=#414868,bold]"
                tab_active_fullscreen   "#[bg=#24283b,fg=#e0af68]#[bg=#e0af68,fg=#1f2335,bold]{index} #[bg=#414868,fg=#e0af68,bold] {name}{fullscreen_indicator}#[bg=#24283b,fg=#414868,bold]"
                tab_active_sync         "#[bg=#24283b,fg=#e0af68]#[bg=#e0af68,fg=#1f2335,bold]{index} #[bg=#414868,fg=#e0af68,bold] {name}{sync_indicator}#[bg=#24283b,fg=#414868,bold]"

                // separator between the tabs
                tab_separator           "#[bg=#24283b] "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#737aa2,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
        children
    }
}